[metadata]
name = Article Tracker
version = 0.1
author = Ahmed Hammad
author_email = ahmed.hammad.am@gmail.com

[options]
packages = find:
include_package_data = true

[isort]
profile = black
src_paths = article-tracker

[flake8]
exclude = .git
max-complexity = -1
max-line-length = 120